<!DOCTYPE html>
<html>

<head>
    <style>
        #stateButton {
            padding: 5px;
            color: black;
            border: 1px black solid;
            height: 50px;
            width: 200px;
        }

        table {

            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 5px auto;

        }

        td,
        th {

            border: 1px solid black;
            text-align: center;
            padding: 15px;

        }

        .activated{
            background-color: green;
        }

        .deactivated{
            background-color: red;
        }
    </style>

    <title>MM Bots List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="uiStyle.css">


</head>


<body onload="getBots()">
    <script src="nav.js"></script>

    <table id="botList">
        <tr>
            <th>Symbol</th>
            <th>Type</th>
            <th>Server Status</th>

        </tr>
    </table>

    <script>

        function getBots() {
            var http = new XMLHttpRequest();
            $url = 'http://157.245.139.242/server';

            http.open('GET', $url, true);

            console.log("sending");

            //Send the proper header information along with the request
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    //alert(http.responseText);
                    var $response = JSON.parse(http.responseText);
                    //alert($response['Success'][0][0]);
                    $data = $response['Success'];
                    // /            document.getElementById('client').value = parsed_data.client_name;
                    for (var index = 0; index <= $data.length - 1; index++) {
                        status = $data[index][2];
                        temp_string = "";
                        temp_string += '<tr><td>' + $data[index][0] + '</td>'
                            + '<td>' + $data[index][1] + '</td>'

                        if (status == "not running") {
                            temp_string += '<td class = "deactivated">' + status + '</td></tr>'

                        }else{
                            temp_string += '<td class = "activated">' + status + '</td></tr>'
                        }

                        $('#botList').append(temp_string);

                    }
                }

            }
            http.send(null);
        }



    </script>
</body>

</html>